# TCGCollectionApp

./: .gitignore  Program.cs  Startup.cs  TCGCollectionApp.csproj  TCGCollectionApp.sln  appsettings.Development.json  appsettings.json
Data/: ICardData.cs  ISetData.cs  TCGCollectionContext.cs
Data/Identity/: User.cs
Data/MTG/: MTGCardData.cs  MTGSetData.cs
Migrations/: 20191005000352_InitialCreate.Designer.cs  20191005000352_InitialCreate.cs  20200509233018_InitialCreate.Designer.cs  20200509233018_InitialCreate.cs  20200711001629_CreateIdentitySchema.Designer.cs  20200711001629_CreateIdentitySchema.cs  20200804003541_AddUserCard.Designer.cs  20200804003541_AddUserCard.cs  20200808175000_AddFoilOption.Designer.cs  20200808175000_AddFoilOption.cs  20200810184405_AddIconBase64.Designer.cs  20200810184405_AddIconBase64.cs  TCGCollectionContextModelSnapshot.cs
Models/: MTGCard.cs  MTGCardFace.cs  MTGImageUris.cs  MTGLegalities.cs  MTGPrices.cs  MTGPurchaseUris.cs  MTGRelatedUris.cs  MTGSet.cs  MTGUserCard.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Cards/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Collection/: Index.cshtml  Index.cshtml.cs
Pages/Identity/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Error.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Pages/Identity/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Pages/Sets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: TCGCollectionApp - Web Deploy.pubxml
Services/: IApiCaller.cs  MTGApiCaller.cs
Services/CronJobs/: IScopedCronJob.cs  ScopedCronJobConsumer.cs  UpdateCardsAndSetsCronJob.cs
wwwroot/js/Cards/: Index.js
wwwroot/js/Collection/: Index.js
